DATABASE = mongodb://sudhanshu:sudhanshu@ac-alz9b2x-shard-00-00.puwtavb.mongodb.net:27017,ac-alz9b2x-shard-00-01.puwtavb.mongodb.net:27017,ac-alz9b2x-shard-00-02.puwtavb.mongodb.net:27017/?ssl=true&replicaSet=atlas-eyne8f-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET_KEY=HELLOTHISISSUDHANSHUKUMARANDIAMAINDIAN